buildscript {
    repositories repos
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.17"
    }
}

apply plugin: "java"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "com.google.protobuf"

def protobufVersion = '3.17.2'
def protocVersion = protobufVersion
def grpcVersion = '1.43.2'

dependencies {
    api project(':IDelivery')
    api project(":ICore")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        proto {
            srcDirs 'src/main/proto'
        }
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}