buildscript {
    repositories repos
}

apply plugin: "java"
apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    implementation project(':IDelivery')
    implementation project(':ICore')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
}