# CleanMicroservice

./: CloneTemplate  CloneTemplate.bat  DockerFile  Dockerfile  README.md  TrackGitProjects  TrackGitProjects.bat  build.gradle  gradle.properties  migrateAndBuild.sh  settings.gradle
ConfigCli/: build.gradle
ConfigCore/: build.gradle
ConfigCore/src/main/kotlin/com/mvs/: Main.kt
ConfigCore/src/main/kotlin/com/mvs/di/: BaseCommandFactoryProvider.kt  CoreCommandProvider.kt  GrpcDeliveryProvider.kt  HealthCommandFactory.kt  KtorDeliveryProvider.kt  PingCommandFactory.kt  PostgresRepoProvider.kt  SpringServerProvider.kt
Core/: build.gradle
Core/src/main/kotlin/com/mvs/health/: HealthCommand.kt  PingCommand.kt
DeliveryCli/: build.gradle
DeliveryGrpc/: build.gradle
DeliveryGrpc/src/main/kotlin/com/mvs/: GrpcDelivery.kt
DeliveryGrpc/src/main/kotlin/com/mvs/delivery/: CommandFactoryHolder.kt  ConversionExtension.kt  ConvertionExtension.kt  GrpcDelivery.kt  GrpcUtil.kt  ServiceProvider.kt
DeliveryGrpc/src/main/kotlin/com/mvs/delivery/service/: HealthService.kt  PingService.kt
DeliveryGrpc/src/main/proto/: base.proto  health.proto  ping.proto
DeliveryKtor/: build.gradle
DeliveryKtor/src/main/kotlin/com/mvs/service/: DocExample.kt  KtorDelivery.kt  Models.kt  Spec.kt
DeliveryKtor/src/main/kotlin/com/mvs/service/dto/: BaseDto.kt  BaseResponse.kt  ErrorData.kt  ErrorType.kt  HealthErrorSheet.kt  ListDto.kt  PingErrorSheet.kt  ResponseMessage.kt  VersionsDto.kt
DeliveryKtor/src/main/kotlin/com/mvs/service/exception/: BadRequestException.kt  BaseException.kt  ExceptionExtension.kt  RemoteException.kt  UnknownException.kt
DeliveryKtor/src/main/kotlin/com/mvs/service/health/: HealthRoute.kt  PingRoute.kt  SwaggerRoute.kt
DeliveryKtor/src/main/kotlin/com/mvs/service/util/: ApplicationCallExtension.kt  ConversionExtension.kt  GsonProvider.kt  KompendiumExtension.kt  KtorAuthExtension.kt  KtorSafeRouteExtension.kt  RouteExtension.kt  ServiceInfoFactory.kt  ServiceInfoModel.kt  SwaggerAuthExtension.kt  SwaggerRouteExtension.kt
DeliveryKtor/src/main/kotlin/ir/sabaolgoo/virtualfund/service/fund/exception/: BadRequestException.kt
DeliveryKtor/src/main/resources/: application.conf
DeliverySpring/: build.gradle
DeliverySpring/src/main/kotlin/com/mvs/service/: Application.kt  HealthService.kt  PingService.kt  SpringServer.kt
ICore/: build.gradle
ICore/src/main/kotlin/com/mvs/health/: IHealthCommand.kt  IPingCommand.kt
ICore/src/main/kotlin/ir/sabaolgoo/: ICommand.kt  ICommandFactory.kt  ICommandFactoryProvider.kt
IDelivery/: build.gradle
IDelivery/src/main/kotlin/com/mvs/delivery/: IDelivery.kt
IRepo/: build.gradle
IRepo/src/main/kotlin/com/mvs/repo/health/: ConnectionTester.kt  FunctionAccessTester.kt
JooqGenerator/: build.gradle
Model/: build.gradle
Model/src/main/kotlin/com/mvs/auth/: Role.kt  RoleType.kt  UserClaim.kt
Model/src/main/kotlin/com/mvs/exception/: BadRequestException.kt  BaseErrorCause.kt  BaseException.kt  CauseType.kt  DuplicateException.kt  ErrorCause.kt  ErrorData.kt  ExceptionCode.kt  ExceptionUtils.kt  PermissionDeniedException.kt  UnknownException.kt
Model/src/main/kotlin/com/mvs/model/: AnyExtension.kt
Model/src/main/kotlin/com/mvs/model/health/: HealthInfo.kt
Model/src/main/kotlin/ir/sabaolgoo/: IRepository.kt
OpenAPI/: build.gradle
OpenAPI/src/main/kotlin/com/papsign/ktor/openapigen/: KTypeUtil.kt  OpenAPIGen.kt  SwaggerUI.kt
OpenAPI/src/main/kotlin/com/papsign/ktor/openapigen/model/: IOperationModelFactory.kt  OperationModelFactory.kt
OpenAPI/src/main/kotlin/com/papsign/ktor/openapigen/model/operation/: OperationModel.kt
OpenAPI/src/main/kotlin/com/papsign/ktor/openapigen/modules/handlers/: RouteHandler.kt
OpenAPI/src/main/kotlin/com/papsign/ktor/openapigen/modules/openapi/: HandlerModule.kt
OpenAPI/src/main/kotlin/com/papsign/ktor/openapigen/route/: Functions.kt  OpenAPIRoute.kt
OpenAPI/src/main/kotlin/com/papsign/ktor/openapigen/route/path/auth/: Functions.kt  OpenAPIAuthenticatedRoute.kt
OpenAPI/src/main/kotlin/com/papsign/ktor/openapigen/route/path/normal/: Functions.kt  NormalOpenAPIRoute.kt
OpenAPI/src/main/kotlin/com/papsign/ktor/openapigen/route/response/: OpenAPIPipelineResponseContext.kt
RepoPostgres/: build.gradle  flyway.gradle
RepoPostgres/db/migration/: V1__add_cron_and_partition_functions.sql
RepoPostgres/src/main/java/com/mvs/repo/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
RepoPostgres/src/main/java/com/mvs/repo/routines/: AddRole.java  AddRoleToUser.java  CheckFunction.java  DailyPartitioner.java  MinPartitioner.java  MonthlyPartitioner.java  RevokeUserRole.java  UserHasRole.java  YearlyPartitioner.java
RepoPostgres/src/main/java/com/mvs/repo/tables/: FlywaySchemaHistory.java  GetRoleList.java  GetUserRoles.java  TRole.java  TUserRole.java  TUserRoleActive.java  TUserRoleDeleted.java
RepoPostgres/src/main/java/com/mvs/repo/tables/pojos/: FlywaySchemaHistory.java  GetRoleList.java  GetUserRoles.java  TRole.java  TUserRole.java  TUserRoleActive.java  TUserRoleDeleted.java
RepoPostgres/src/main/java/com/mvs/repo/tables/records/: FlywaySchemaHistoryRecord.java  GetRoleListRecord.java  GetUserRolesRecord.java  TRoleRecord.java  TUserRoleActiveRecord.java  TUserRoleDeletedRecord.java  TUserRoleRecord.java
RepoPostgres/src/main/kotlin/com/mvs/: FlywayMigrate.kt
RepoPostgres/src/main/kotlin/com/mvs/repo/: PostgresDbTester.kt
RepoPostgres/src/main/kotlin/com/mvs/repo/util/: ConnectionManager.kt  DslManager.kt
RepoPostgres/src/main/resources/db/migration/: V1__test_script.sql
RepoPostgres/src/main/resources/db/rollback/: V1__drop_test.sql
