buildscript {
    ext.repos =  {
        it.mavenLocal()
        it.google()
        it.mavenCentral()
        it.gradlePluginPortal()
    }
    repositories repos
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "org.jetbrains.kotlin.jvm"

ext.jooqGenDir =  'build/generated/sources/jooq/main'

task copyJooqFiles(type: Copy) {
    from ("JooqGenerator/$jooqGenDir")
    into ('RepoPostgres/src/main/java')
}

allprojects {
    repositories repos

    tasks.withType(JavaCompile).all {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

repositories repos

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}