kotlin.code.style=official

systemProp.http.proxyHost=fodev.org
systemProp.http.proxyPort=8118
systemProp.https.proxyHost=fodev.org
systemProp.https.proxyPort=8118

kotlin_version=1.5.31
coroutine_version=1.5.2-native-mt

ktor_version=1.6.7
slf4j_version=1.7.32
logback_version=1.2.10
jackson_version=2.13.1

flyway_version=8.4.1
jooq_version=3.15.5
jdbc_version=42.3.1