rootProject.name = 'CleanMicroservice'
include 'ConfigCore'

include 'DeliverySpring'
include 'DeliveryKtor'
include 'DeliveryGrpc'
include 'DeliveryCli'
include 'Core'
include 'RepoPostgres'

include 'IDelivery'
include 'ICore'
include 'IRepo'
include 'Model'

include 'OpenAPI'
include 'JooqGenerator'

