plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1"
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id "org.flywaydb.flyway" version "$flyway_version"
}

apply from: 'flyway.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

dependencies {
    api project(':IRepo')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "org.postgresql:postgresql:$jdbc_version"

    implementation "org.jooq:jooq:$jooq_version"
    implementation "org.jooq:jooq-meta:$jooq_version"

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
}

test {
    useJUnitPlatform()
}