buildscript {
    repositories repos

    dependencies {
        classpath "org.flywaydb.flyway:org.flywaydb.flyway.gradle.plugin:$flyway_version"
    }
}

apply plugin: 'java'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'org.flywaydb.flyway'
apply from: 'flyway.gradle'

dependencies {
    api project(':IRepo')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "org.postgresql:postgresql:$jdbc_version"

    implementation "org.jooq:jooq:$jooq_version"
    implementation "org.jooq:jooq-meta:$jooq_version"

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
}

test {
    useJUnitPlatform()
}