plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    api project(":DeliveryKtor")
    api project(":DeliveryGrpc")
    api project(":DeliverySpring")
    api project(":Core")
    api project(":RepoPostgres")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
}

mainClassName = "MainKt"