plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    api project(":DeliveryKtor")
    api project(":DeliveryGrpc")
    api project(":DeliverySpring")
    api project(":Core")
    api project(":RepoPostgres")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
}

mainClassName = "com.mvs.MainKt"

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy "exclude"
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}